{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DFSAJ3H\\SQLEXPRESS;Initial Catalog=ecommercedb;Integrated Security=True"
  }
}
